@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Lobster&family=Outfit:wght@500&family=Poppins:wght@200;300&family=Ubuntu&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/background.jpg");
    height:644px ;
    background-position: center center;
    position:relative;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    background-color:black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 100px;
    
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
    
}
.hero{
    font-family: 'Outfit', sans-serif;
    height: calc(100% - 62px) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero>:nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
    font-family: 'Outfit', sans-serif;
}
.hero>:nth-child(2){
    font-weight: 400;
    font-size: 20px;
}
.hero>:nth-child(3){
    font-weight: 400;
    font-size: 20px;
}
.separation{
    height: 11px;
    background-color: rgb(53, 50, 50);
    position: relative;
    z-index: 20;
}
.btn{
    font-family: 'Poppins', sans-serif;
    padding: 3px 8px;
    font-weight: 700;
    background-color: rgba(9, 9, 9, 0.338);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 24px;
    border-radius: 5px;
    font-weight: 500;
}
.btn-red-sm{
    background-color: red;
    color: white;
    border-color: red;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color:rgba(0, 0, 0, 0);
    border: 1px solid rgb(242, 241, 241);
    
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

/* @media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }
} */

.secimage{
    position: relative;
}
.secimage img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secimage video{
    position: absolute;
    top: 51px;
    right: 0;
     width: 555px; 
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    
}
.faq h2{
    text-align: center;
    font-size: 48px;
    color: white;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    
}
.faqbox svg{
    filter: invert(1);
}
.faqbox:hover{
    background-color: rgb(36, 34, 34);
    color: white;
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgb(74, 73, 73);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor:pointer;
    font-size: 24px;
    
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer .questions{
    padding: 34px 0;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
    
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-items{
        align-items: center;
    }


}


@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        
    }
}

.footer a{
    font-size: 14px;
    color: white;
    /* padding: 15px; */
    
}
.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
}


